# fixityhybrid

./: CustomRenderer.sln  README.md
CustomRenderer/: App.cs  ContentPage1.xaml  ContentPage1.xaml.cs  CustomRenderer.csproj  HybridWebView.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  HybridWebViewPageCS.cs  IBaseUrl.cs  IMessage.cs
Droid/: BackButtonAttemptCallback.cs  BaseUrl_Android.cs  CustomRenderer.Droid.csproj  FileChooserWebChromeClient.cs  HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  MessageAndroid.cs  SplashActivity.cs
Droid/Assets/Content/: offline.html
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
Droid/Resources/xml/: provider_paths.xml
Droid/obj2/: CustomRenderer.Droid.csproj.nuget.dgspec.json  CustomRenderer.Droid.csproj.nuget.g.props  CustomRenderer.Droid.csproj.nuget.g.targets  project.assets.json
UWP/: CustomRenderer.UWP.csproj  HybridWebViewRenderer.cs  MyDownloader.cs  Package.appxmanifest
UWP/Content/: index.html
UWP/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  BaseUrl_iOS.cs  CustomRenderer.iOS.csproj  HybridWebViewRenderer.cs  Info.plist  LaunchScreen2.storyboard  Main.cs  MessageIOS.cs  MyDownloader.cs  UIDocumentInteractionControllerDelegateClass.cs  offline.html
iOS/Content/: index.html
iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
