<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.kotlin.stdlib.common\1.6.21.1\buildTransitive\monoandroid12.0\Xamarin.Kotlin.StdLib.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.kotlin.stdlib.common\1.6.21.1\buildTransitive\monoandroid12.0\Xamarin.Kotlin.StdLib.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.jetbrains.annotations\23.0.0.4\buildTransitive\monoandroid12.0\Xamarin.Jetbrains.Annotations.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.jetbrains.annotations\23.0.0.4\buildTransitive\monoandroid12.0\Xamarin.Jetbrains.Annotations.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.kotlin.stdlib\1.6.21.1\buildTransitive\monoandroid12.0\Xamarin.Kotlin.StdLib.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.kotlin.stdlib\1.6.21.1\buildTransitive\monoandroid12.0\Xamarin.Kotlin.StdLib.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.build.download\0.4.9\build\Xamarin.Build.Download.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.build.download\0.4.9\build\Xamarin.Build.Download.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.annotations\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Annotations.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.annotations\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Annotations.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.arch.lifecycle.common\1.0.3.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.arch.lifecycle.common\1.0.3.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.arch.core.common\1.0.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.arch.core.common\1.0.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.arch.lifecycle.runtime\1.0.3.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.arch.lifecycle.runtime\1.0.3.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.compat\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Compat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.compat\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Compat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.media.compat\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Media.Compat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.media.compat\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Media.Compat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.core.utils\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.core.utils\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Core.Utils.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.core.ui\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Core.UI.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.core.ui\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Core.UI.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.fragment\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Fragment.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.fragment\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Fragment.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.googleplayservices.basement\60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.googleplayservices.basement\60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.googleplayservices.tasks\60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.googleplayservices.tasks\60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.googleplayservices.base\60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Base.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.googleplayservices.base\60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Base.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.googleplayservices.location\60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Location.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.googleplayservices.location\60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Location.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.google.guava.listenablefuture\1.0.0.9\buildTransitive\monoandroid12.0\Xamarin.Google.Guava.ListenableFuture.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.google.guava.listenablefuture\1.0.0.9\buildTransitive\monoandroid12.0\Xamarin.Google.Guava.ListenableFuture.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.multidex\2.0.1.13\buildTransitive\monoandroid12.0\Xamarin.AndroidX.MultiDex.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.multidex\2.0.1.13\buildTransitive\monoandroid12.0\Xamarin.AndroidX.MultiDex.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.migration\1.0.10\buildTransitive\monoandroid120\Xamarin.AndroidX.Migration.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.migration\1.0.10\buildTransitive\monoandroid120\Xamarin.AndroidX.Migration.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.annotation\1.3.0.4\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Annotation.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.annotation\1.3.0.4\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Annotation.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.collection\1.2.0.4\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Collection.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.collection\1.2.0.4\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Collection.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.versionedparcelable\1.1.1.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.VersionedParcelable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.versionedparcelable\1.1.1.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.VersionedParcelable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.common\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.common\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.arch.core.common\2.1.0.15\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.arch.core.common\2.1.0.15\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.arch.core.runtime\2.1.0.15\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Runtime.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.arch.core.runtime\2.1.0.15\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Runtime.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.runtime\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Runtime.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.runtime\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Runtime.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.concurrent.futures\1.1.0.9\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Concurrent.Futures.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.concurrent.futures\1.1.0.9\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Concurrent.Futures.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.annotation.experimental\1.2.0.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Annotation.Experimental.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.annotation.experimental\1.2.0.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Annotation.Experimental.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.core\1.8.0.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Core.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.core\1.8.0.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.customview\1.1.0.13\buildTransitive\monoandroid12.0\Xamarin.AndroidX.CustomView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.customview\1.1.0.13\buildTransitive\monoandroid12.0\Xamarin.AndroidX.CustomView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.viewpager\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.ViewPager.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.viewpager\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.ViewPager.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.tracing.tracing\1.1.0.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Tracing.Tracing.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.tracing.tracing\1.1.0.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Tracing.Tracing.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.savedstate\1.1.0.8\buildTransitive\monoandroid12.0\Xamarin.AndroidX.SavedState.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.savedstate\1.1.0.8\buildTransitive\monoandroid12.0\Xamarin.AndroidX.SavedState.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.recyclerview\1.2.1.7\buildTransitive\monoandroid12.0\Xamarin.AndroidX.RecyclerView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.recyclerview\1.2.1.7\buildTransitive\monoandroid12.0\Xamarin.AndroidX.RecyclerView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.viewmodel\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.ViewModel.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.viewmodel\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.ViewModel.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.livedata.core\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.LiveData.Core.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.livedata.core\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.LiveData.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.loader\1.1.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Loader.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.loader\1.1.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Loader.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.viewmodelsavedstate\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.viewmodelsavedstate\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.core.core.ktx\1.8.0.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Core.Core.Ktx.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.core.core.ktx\1.8.0.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Core.Core.Ktx.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.activity\1.4.0.4\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Activity.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.activity\1.4.0.4\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Activity.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.fragment\1.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Fragment.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.fragment\1.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Fragment.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.viewpager2\1.0.0.10\buildTransitive\monoandroid90\Xamarin.AndroidX.ViewPager2.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.viewpager2\1.0.0.10\buildTransitive\monoandroid90\Xamarin.AndroidX.ViewPager2.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.vectordrawable\1.1.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.VectorDrawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.vectordrawable\1.1.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.VectorDrawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.interpolator\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Interpolator.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.interpolator\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Interpolator.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.vectordrawable.animated\1.1.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.VectorDrawable.Animated.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.vectordrawable.animated\1.1.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.VectorDrawable.Animated.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.transition\1.4.1.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Transition.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.transition\1.4.1.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Transition.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.startup.startupruntime\1.1.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Startup.StartupRuntime.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.startup.startupruntime\1.1.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Startup.StartupRuntime.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.resourceinspection.annotation\1.0.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.ResourceInspection.Annotation.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.resourceinspection.annotation\1.0.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.ResourceInspection.Annotation.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.print\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Print.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.print\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Print.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.localbroadcastmanager\1.1.0.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.LocalBroadcastManager.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.localbroadcastmanager\1.1.0.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.LocalBroadcastManager.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.process\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Process.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.process\2.4.1.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Process.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.documentfile\1.0.1.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.DocumentFile.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.documentfile\1.0.1.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.DocumentFile.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.legacy.support.core.utils\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Legacy.Support.Core.Utils.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.legacy.support.core.utils\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Legacy.Support.Core.Utils.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.emoji2\1.1.0.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Emoji2.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.emoji2\1.1.0.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Emoji2.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.emoji2.viewshelper\1.1.0.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Emoji2.ViewsHelper.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.emoji2.viewshelper\1.1.0.2\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Emoji2.ViewsHelper.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.dynamicanimation\1.0.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.DynamicAnimation.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.dynamicanimation\1.0.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.DynamicAnimation.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.drawerlayout\1.1.1.9\buildTransitive\monoandroid12.0\Xamarin.AndroidX.DrawerLayout.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.drawerlayout\1.1.1.9\buildTransitive\monoandroid12.0\Xamarin.AndroidX.DrawerLayout.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.cursoradapter\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.CursorAdapter.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.cursoradapter\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.CursorAdapter.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.coordinatorlayout\1.1.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.CoordinatorLayout.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.coordinatorlayout\1.1.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.CoordinatorLayout.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.constraintlayout.core\1.0.0\buildTransitive\monoandroid90\Xamarin.AndroidX.ConstraintLayout.Core.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.constraintlayout.core\1.0.0\buildTransitive\monoandroid90\Xamarin.AndroidX.ConstraintLayout.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.appcompat.appcompatresources\1.4.2.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.AppCompat.AppCompatResources.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.appcompat.appcompatresources\1.4.2.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.AppCompat.AppCompatResources.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.appcompat\1.4.2.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.AppCompat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.appcompat\1.4.2.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.AppCompat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.constraintlayout\2.1.0\buildTransitive\monoandroid90\Xamarin.AndroidX.ConstraintLayout.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.constraintlayout\2.1.0\buildTransitive\monoandroid90\Xamarin.AndroidX.ConstraintLayout.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.cardview\1.0.0.9\buildTransitive\monoandroid90\Xamarin.AndroidX.CardView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.cardview\1.0.0.9\buildTransitive\monoandroid90\Xamarin.AndroidX.CardView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.google.android.material\1.4.0.2\buildTransitive\monoandroid90\Xamarin.Google.Android.Material.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.google.android.material\1.4.0.2\buildTransitive\monoandroid90\Xamarin.Google.Android.Material.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.swiperefreshlayout\1.1.0.3\buildTransitive\monoandroid90\Xamarin.AndroidX.SwipeRefreshLayout.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.swiperefreshlayout\1.1.0.3\buildTransitive\monoandroid90\Xamarin.AndroidX.SwipeRefreshLayout.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.slidingpanelayout\1.1.0.3\buildTransitive\monoandroid90\Xamarin.AndroidX.SlidingPaneLayout.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.slidingpanelayout\1.1.0.3\buildTransitive\monoandroid90\Xamarin.AndroidX.SlidingPaneLayout.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.preference\1.1.1.9\buildTransitive\monoandroid90\Xamarin.AndroidX.Preference.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.preference\1.1.1.9\buildTransitive\monoandroid90\Xamarin.AndroidX.Preference.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.navigation.common\2.3.5.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Navigation.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.navigation.common\2.3.5.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Navigation.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.navigation.runtime\2.3.5.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Navigation.Runtime.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.navigation.runtime\2.3.5.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Navigation.Runtime.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.navigation.ui\2.3.5.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Navigation.UI.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.navigation.ui\2.3.5.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Navigation.UI.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.media\1.6.0.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Media.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.media\1.6.0.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Media.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.livedata\2.3.1.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Lifecycle.LiveData.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.livedata\2.3.1.1\buildTransitive\monoandroid90\Xamarin.AndroidX.Lifecycle.LiveData.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.asynclayoutinflater\1.0.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.AsyncLayoutInflater.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.asynclayoutinflater\1.0.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.AsyncLayoutInflater.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.legacy.support.core.ui\1.0.0.9\buildTransitive\monoandroid90\Xamarin.AndroidX.Legacy.Support.Core.UI.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.legacy.support.core.ui\1.0.0.9\buildTransitive\monoandroid90\Xamarin.AndroidX.Legacy.Support.Core.UI.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.legacy.support.v4\1.0.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.Legacy.Support.V4.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.legacy.support.v4\1.0.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.Legacy.Support.V4.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.browser\1.3.0.6\buildTransitive\monoandroid90\Xamarin.AndroidX.Browser.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.browser\1.3.0.6\buildTransitive\monoandroid90\Xamarin.AndroidX.Browser.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.forms\5.0.0.2515\buildTransitive\Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\5.0.0.2515\buildTransitive\Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.palette\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Palette.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.palette\1.0.0.14\buildTransitive\monoandroid12.0\Xamarin.AndroidX.Palette.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.mediarouter\1.3.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.MediaRouter.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.mediarouter\1.3.1\buildTransitive\monoandroid12.0\Xamarin.AndroidX.MediaRouter.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.vector.drawable\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.vector.drawable\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Vector.Drawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.recyclerview\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.RecyclerView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.recyclerview\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.RecyclerView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.palette\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.Palette.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.palette\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.Palette.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.animated.vector.drawable\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.animated.vector.drawable\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.appcompat\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.appcompat\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.AppCompat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.mediarouter\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.MediaRouter.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.mediarouter\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.MediaRouter.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.cardview\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.CardView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.cardview\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v7.CardView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v4\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v4.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v4\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.v4.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.transition\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Transition.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.transition\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Transition.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.design\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Design.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.design\27.0.2.1\build\MonoAndroid81\Xamarin.Android.Support.Design.targets')" />
  </ImportGroup>
</Project>